# TricyrideServerAdmin

./: TricyrideServerAdmin.sln
Report/: Report.csproj
Report/Properties/: AssemblyInfo.cs
Report/ReportDataset/: Dataset.Designer.cs
TricyrideServerAdmin/: App.razor  Program.cs  TricyrideServerAdmin.csproj  TricyrideServerAdmin.sln  _Imports.razor
TricyrideServerAdmin/Common/: CustomAuthStateProvider.cs  Extensions.cs
TricyrideServerAdmin/Enums/: Enum.cs
TricyrideServerAdmin/Models/: CommuteDateModel.cs  CommuteModel.cs  DriverDocumentModel.cs  FareModel.cs  FileModel.cs  PassengerRoute.cs  ProgressBarModel.cs  ReportModel.cs  TokenModel.cs  UserAccountModel.cs  UserAccountResponse.cs
TricyrideServerAdmin/Pages/: Bookings.razor  Commuters.razor  Commutes.razor  Dashboard.razor  Drivers.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Report.razor  _Host.cshtml
TricyrideServerAdmin/Pages/Dialogs/: AddDriver.razor  Fare.razor
TricyrideServerAdmin/Properties/: launchSettings.json
TricyrideServerAdmin/ReportFormatServices/ReportDatasets/: DriversSatisfactoryReportDataset.Designer.cs  DriversSatisfactoryReportDataset.xsd  DriversSatisfactoryReportDataset.xss
TricyrideServerAdmin/ReportFormatServices/ReportFormats/: DriversSatisfactoryReport.rdlc
TricyrideServerAdmin/ReportServices/ReportDatasets/: DriversSatisfactoryReportDataset.Designer.cs
TricyrideServerAdmin/Services/AccountServices/: AccountService.cs  IAccountService.cs
TricyrideServerAdmin/Services/CommuteServices/: CommuteService.cs  ICommuteService.cs
TricyrideServerAdmin/Services/DriverServices/: DriverService.cs  IDriverService.cs
TricyrideServerAdmin/Services/ReportServices/: IReportService.cs  ReportService.cs
TricyrideServerAdmin/Shared/: MainLayout.razor  NavMenu.razor  Preloader.razor
TricyrideServerAdmin/Shared/Components/: ConfirmDialog.razor  ViewUserDialog.razor
TricyrideServerAdmin/wwwroot/: firebaseConfig.json
TricyrideServerAdmin/wwwroot/css/: site.css
TricyrideServerAdmin/wwwroot/css/bootstrap/: bootstrap.min.css.map
TricyrideServerAdmin/wwwroot/js/: filedownloader.js  reporthandler.js
